{
	"name": "dnxwatcher",
	"version": "0.0.4",
	"publisher": "ealsur",
	"description": "Watch for changes on your global.json file",
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"workspaceContains:global.json"	
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"vscode": "^0.10.1"
	}
}